src/main/resources/graphql/schema.graphqls

type Author {
  id: ID!
  firstName: String
  lastName: String!
}

type Book {
  id: ID!
  name: String!
  pageCount: Int
  authors: [Author]!
}

type Query {
  bookById(id: ID): Book
  authorByName(authorInput: AuthorInput): Author
}

type Mutation {
  createBook(createBookInput: CreateBookInput): Book
}

input AuthorInput {
  firstName: String
  lastName: String!
}

input CreateAuthorInput {
  id: ID!
  firstName: String
  lastName: String!
}

input CreateBookInput {
  id: ID!
  name: String!
  pageCount: Int
  authors: [CreateAuthorInput]!
}
